<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--xacro:macro name="os1" params="frame:=laser topic:=scan sample_size:=540 update_rate:=50
               min_angle:=-2.35619 max_angle:=2.35619 min_range:=0.3 max_range:=20.0 robot_namespace:=/" >
    <link name="${frame}">

    <?xml version="1.0"?-->
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="OS1-16" params="frame:=os1_sensor topic:=/os1_cloud_node/points 
  hz:=10 lasers:=16 samples:=512 min_range:=0.9 max_range:=75.0 noise:=0.008
   min_angle:=-${M_PI} max_angle:=${M_PI} vfov_min:=-.26 vfov_max:=.26 robot_namespace:=/">

    <link name="${frame}">
      <inertial>
         <mass value="0.33"/>
         <origin xyz="0 0 0.0365" rpy="0 0 0" />
         <inertia ixx="0.000241148" ixy="0" ixz="0"
          iyy="0.000241148" iyz="0" izz="0.000264"/>
      </inertial>
      <collision name="base_collision">
         <origin xyz="0 0 0.0365" rpy="0 0 0" />
         <geometry>
 	        <cylinder radius="0.04" length="0.073"/>
         </geometry>
      </collision>
      <visual name="base_visual">
         <origin xyz="0 0 0.0" rpy="0 0 1.5707" />
         <geometry>
	         <mesh filename="package://ouster_description/meshes/os1_64.dae" /> 
           <!--cylinder length="0.073" radius="0.04" -->
         </geometry>
      </visual>
    </link>

    <!--link name="${imu_link}" /-->

<!--
    <joint name="${frame}_imu_link_joint" type="fixed">
      <parent link="${frame}" />
      <child link="${imu_link}" />
      <origin xyz="0.006253 -0.011775 0.007645" rpy="0 0 0" />
    </joint>
    <gazebo reference="${imu_link}">
    </gazebo>
-->

    <!-- Gazebo requires the ouster_gazebo_plugins package -->
    <gazebo reference="${frame}">
        <sensor type="ray" name="${frame}-OS1-64">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>${hz}</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>${samples}</samples>
                <resolution>1</resolution>
                <min_angle>${min_angle}</min_angle>
                <max_angle>${max_angle}</max_angle>
              </horizontal>
              <vertical>
                <samples>${lasers}</samples>
                <resolution>1</resolution>
                <min_angle>${vfov_min}</min_angle>
                <max_angle>${vfov_max}</max_angle>
              </vertical>
            </scan>
            <range>
              <min>${min_range}</min>
              <max>${max_range}</max>
              <resolution>0.03</resolution>
            </range>
          </ray>
          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ouster_laser.so">
            <robotNamespace>${robot_namespace}</robotNamespace>
            <topicName>${topic}</topicName>
            <frameName>${frame}</frameName>
            <min_range>${min_range}</min_range>
            <max_range>${max_range}</max_range>
            <gaussianNoise>${noise}</gaussianNoise>
          </plugin>
        </sensor>
    </gazebo>

    <!-- IMU >
  <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      <robotNamespace>/</robotNamespace>
      <updateRate>100.0</updateRate> 
      <bodyName>${imu_link}</bodyName>
      <topicName>${topic_imu}</topicName>
      <accelDrift>0.005 0.005 0.005</accelDrift>
      <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
      <rateDrift>0.005 0.005 0.005 </rateDrift>
      <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
      <headingDrift>0.005</headingDrift>
      <headingGaussianNoise>0.005</headingGaussianNoise>
    </plugin>
  </gazebo>
    -->
  </xacro:macro>
</robot>
